# CurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doaasaif/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaasaif/currency/: CurrencyApplication.kt
app/src/main/java/com/doaasaif/currency/helper/: ProgressHelper.kt
app/src/main/java/com/doaasaif/currency/module/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RepoModule.kt  UsecaseModule.kt
app/src/main/java/com/doaasaif/currency/module/networkmodule/: ApiResult.kt  ApiStatus.kt  DetectNetworkError.kt  NetworkConnectionInterceptor.kt  NetworkInterceptor.kt  NoConnectivityException.kt  RertofitAPIClient.kt  RetrofitAPIClient.kt
app/src/main/java/com/doaasaif/currency/ui/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/doaasaif/currency/viewModel/: ConverssionViewModel.kt
app/src/main/res/drawable/: ic_convert.xml  ic_swap.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_spinner.xml  loading_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doaasaif/currency/: ExampleUnitTest.kt
app/src/test/java/com/doaasaif/currency/viewModel/: ConverssionViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/doaasaif/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doaasaif/data/remote/: ApiService.kt
data/src/main/java/com/doaasaif/data/repo/: CurrencyConverssionRepoImp.kt
data/src/test/java/com/doaasaif/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/doaasaif/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/doaasaif/domain/entity/: HistoryResponse.kt  LatestResponse.kt  Rates.kt  RatesX.kt  Symbols.kt  SymbolsResponse.kt
domain/src/main/java/com/doaasaif/domain/repo/: CurrencyConverssionRepo.kt
domain/src/main/java/com/doaasaif/domain/usecase/: CurrencyConverssionUsecase.kt
domain/src/test/java/com/doaasaif/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
